{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python startup.py",
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 5
  }
}
